<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: darkcyan;
        }
        body{
            /* background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fnature&psig=AOvVaw2uGWcgak1T8ka-HlJe6SeE&ust=1702212688764000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCMi2o8eygoMDFQAAAAAdAAAAABAE"); */
            /* background-repeat: repeat-x; */
            background-image: url("https://media.gettyimages.com/id/520898662/photo/hotel-patang-on-nehru-bridge-and-skyline-by-night-sabarmati-river-ahmedabad-gujarat-india.jpg?s=612x612&w=gi&k=20&c=1YQSqrJn6Hi6yXjNlpzWU-SVfXRHntqZ9sKn6RyxRSI=");
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>Abhirajsinhji</h1>
</body>
</html>