<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }

        .parent {
            width: 500px;
            border: 1px solid red;
            margin: auto;
            text-align: center;
        }

        .c1 {
            background-color: blue;
            position: absolute;
            top: 4px;
            left: 10px;
            width: 100px;
            height: 100px;
            margin: 20px;
            z-index: -10;
        }

        .c2 {
            background-color: powderblue;
            position: relative;
            left: 50px;
            top: 50px;
            margin: 20px;
            width: 100px;
            height: 100px;
        }

        .c3 {

            background-color: pink;
            position: static;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .c4 {
            background-color: purple;
            position: fixed;
            top: 40px;
            left: 0;
            width: 100px;
            height: 100px;
            margin: 20px;
            z-index: -10;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="c1">Absolute</div>
        <div class="c2">Static</div>
        <div class="c3">Relative</div>
        <div class="c4">fixed</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil obcaecati debitis quae earum fugiat
        consequuntur rerum iste! Provident ullam dolores velit soluta est modi consequuntur, deleniti ipsa quas
        sapiente.
        At magni error doloremque, quidem eius alias sit cumque corporis est iure voluptates perspiciatis rem quam
        earum. Beatae expedita deleniti at autem. Dolorum aspernatur accusantium animi, vel eaque hic excepturi!
        Molestias nulla, quasi dolore adipisci ducimus suscipit, deserunt modi cupiditate incidunt harum, libero in sed
        provident delectus. Quae, nobis incidunt exercitationem error sed voluptate asperiores doloremque quisquam
        harum, quaerat assumenda?
        Fugiat sed in voluptatibus eligendi quo nam culpa exercitationem illo ea doloribus, ex et tempore, debitis
        necessitatibus architecto iste, asperiores rem sunt natus maxime odio quae. Corporis voluptatum ullam
        necessitatibus.
        Quam molestias aspernatur natus, ipsam officiis amet tempore ipsa quia iste cum facere reiciendis temporibus
        perspiciatis fugiat alias. Omnis sequi numquam, at fugit voluptates voluptas ducimus facere iste aperiam minus.
        Culpa dolor iure quaerat? Repellendus earum quia ad veniam dignissimos, dolorum libero totam accusamus at velit
        quas quos temporibus rerum placeat exercitationem laborum ipsum esse et! Excepturi qui odit modi!
        Nobis delectus perferendis, labore repellendus vel harum optio atque deleniti voluptates. Incidunt inventore ab
        sequi, labore impedit amet iure commodi esse illo doloribus natus a optio at, possimus facilis atque!
        Ea, qui. Ab tempora quidem sit error sequi alias nam libero soluta ut aperiam similique nostrum voluptatibus
        voluptatum nihil dolorem, ad incidunt, rerum esse dicta blanditiis illo aut ratione. Deserunt.
        Neque obcaecati accusantium aspernatur quia, est illum sunt voluptate distinctio, veniam quaerat consectetur
        placeat harum officia voluptatibus nam iure? Cupiditate sequi harum deleniti ratione esse quod quos obcaecati
        eveniet accusamus!
        Minima amet ratione enim voluptas doloremque sunt. Ipsa animi maiores repellat consequatur placeat at,
        repellendus voluptas voluptates, quis voluptate rerum natus facilis accusamus suscipit. Nihil placeat eum beatae
        eaque animi!
        Illo odio deleniti repellendus, eos similique deserunt quis esse! Corrupti sit cum assumenda voluptatibus
        reiciendis odio quo quisquam, quod et eveniet porro rem illum maxime harum adipisci odit aut soluta.
        Numquam doloremque iste rerum culpa ratione asperiores esse veritatis quos illo iure, labore, quis aspernatur
        quo deserunt possimus in sunt excepturi sit! Illo itaque odit minus commodi ab tempore earum!
        Fugit maxime corrupti corporis vero officia facere fugiat iusto iure laborum ipsa cumque perspiciatis saepe, sit
        delectus commodi fuga, architecto suscipit? Et ratione reiciendis fugiat doloremque reprehenderit, quasi
        eligendi eaque?
        Vel, magni ex, dolorem ullam iusto repellendus ipsam, repellat quam sed iste veniam. Nam laudantium a minima
        voluptas, labore culpa iste! Tempore sunt qui numquam corporis cum porro eius nemo.
        Non, ratione ducimus quisquam possimus rem laborum nesciunt? Totam quasi dignissimos impedit, animi illo nostrum
        maxime harum voluptatum dolorem blanditiis suscipit nulla sequi mollitia accusantium tempore possimus officiis
        cumque cum!
    </p>
</body>

</html>